# DB
DATABASE_URL=postgres://username:pass@DIRECCION:5432/RecognizeReceipts
# Ruta del servidor donde se guardaran las imagenes
UPLOAD_DIR=
# Ambiente de python en maquina
ENVIRONMENT_PY=python3-O-versiondepythoninstaldaenmaquina
ROUTE_EXECUTABLE_PY_RECOGNIZE_BANK=LARUTADELEJECUTABLEPYTHON
ROUTE_EXECUTABLE_PY_RECOGNIZE_AMOUNT=LARUTADELEJECUTABLEPYTHON
